# Nefari0uss's Tmux Config

# Use UTF-8
set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256colors" # use 256 colours

set -g history-limit 10000 # Set scrollback history to 10K

run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Set tmux bindings to use ctrl + h/j/k/l for navigation in conjuction with Vim buffers
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


bind | split-window -h # split horizontally via |
bind - split-window -v # split vertically via -

